--cpu Cortex-M0+
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\adc.o"
".\objects\ftm.o"
".\objects\i2c.o"
".\objects\ics.o"
".\objects\pit.o"
".\objects\common.o"
".\objects\spi.o"
".\objects\kea128_irq.o"
".\objects\uart.o"
".\objects\control.o"
".\objects\init.o"
".\objects\main.o"
".\objects\signal.o"
".\objects\mpu6050.o"
".\objects\delay.o"
".\objects\lcd.o"
".\objects\oled.o"
--library_type=microlib --strict --scatter ".\Objects\SmartCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartCar.map" -o .\Objects\SmartCar.axf