Protel Design System Design Rule Check
PCB File : D:\Works\AD\NewDriver\NewDriver.PcbDoc
Date     : 2019/8/19
Time     : 0:21:47

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad J4-MP1(6616.26mil,1981.93mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad J4-MP2(6616.26mil,2348.07mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-10(4849.921mil,2246.378mil) on Bottom Layer And Pad U2-11(4830.236mil,2239.488mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-10(4849.921mil,2246.378mil) on Bottom Layer And Pad U2-9(4869.606mil,2239.488mil) on Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.378mil < 10mil) Between Pad C11-1(4690.315mil,2080mil) on Bottom Layer And Via (4735mil,2080mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad C18-1(4816.536mil,2570mil) on Bottom Layer And Pad U3-3(4805mil,2650.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad C18-2(4883.464mil,2570mil) on Bottom Layer And Pad U3-1(4905mil,2650.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.675mil < 10mil) Between Pad C18-2(4883.464mil,2570mil) on Bottom Layer And Pad U3-2(4855mil,2650.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.675mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.287mil < 10mil) Between Pad C20-1(6107.5mil,1295mil) on Top Layer And Via (6030mil,1255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.287mil < 10mil) Between Pad C20-1(6107.5mil,1295mil) on Top Layer And Via (6030mil,1315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.288mil < 10mil) Between Pad C20-2(6402.5mil,1295mil) on Top Layer And Via (6475mil,1245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.288mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.883mil < 10mil) Between Pad C21-2(5863.464mil,1260mil) on Top Layer And Via (5915mil,1255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.883mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.287mil < 10mil) Between Pad C22-2(5637.5mil,1825mil) on Top Layer And Via (5715mil,1795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.287mil < 10mil) Between Pad C22-2(5637.5mil,1825mil) on Top Layer And Via (5715mil,1865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.315mil < 10mil) Between Pad C23-1(6223.464mil,1860mil) on Top Layer And Via (6230mil,1820mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.611mil < 10mil) Between Pad C23-2(6156.536mil,1860mil) on Top Layer And Via (6120mil,1900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.611mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.181mil < 10mil) Between Pad C6-1(5803.464mil,2784.134mil) on Top Layer And Via (5801.26mil,2833mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.315mil < 10mil) Between Pad C7-1(6171.464mil,2815mil) on Top Layer And Via (6171.464mil,2860mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.851mil < 10mil) Between Pad C9-2(4724.212mil,2370.039mil) on Bottom Layer And Via (4780mil,2365mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.851mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.709mil < 10mil) Between Pad D3-2(6700.315mil,1245mil) on Top Layer And Via (6720mil,1290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J11-1(4832.56mil,2672.126mil) on Top Layer And Pad J11-2(4832.56mil,2711.496mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J11-2(4832.56mil,2711.496mil) on Top Layer And Pad J11-3(4832.56mil,2750.866mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J11-3(4832.56mil,2750.866mil) on Top Layer And Pad J11-4(4832.56mil,2790.236mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J11-4(4832.56mil,2790.236mil) on Top Layer And Pad J11-5(4832.56mil,2829.606mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J11-5(4832.56mil,2829.606mil) on Top Layer And Pad J11-6(4832.56mil,2868.976mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-1(6523.74mil,2105.944mil) on Top Layer And Pad J4-2(6523.74mil,2145.314mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-2(6523.74mil,2145.314mil) on Top Layer And Pad J4-3(6523.74mil,2184.684mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad J4-3(6523.74mil,2184.684mil) on Top Layer And Pad J4-4(6523.74mil,2224.056mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J5-1(6510mil,2793.11mil) on Top Layer And Pad J5-2(6510mil,2753.74mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.111mil < 10mil) Between Pad J5-1(6510mil,2793.11mil) on Top Layer And Via (6510mil,2833mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.111mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J5-2(6510mil,2753.74mil) on Top Layer And Pad J5-3(6510mil,2714.37mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J5-3(6510mil,2714.37mil) on Top Layer And Pad J5-4(6510mil,2675mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J5-4(6510mil,2675mil) on Top Layer And Pad J5-5(6510mil,2635.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J5-5(6510mil,2635.63mil) on Top Layer And Pad J5-6(6510mil,2596.26mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.902mil < 10mil) Between Pad Q1-B(5323.63mil,2600mil) on Bottom Layer And Pad R3-2(5325mil,2547.791mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.902mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.709mil < 10mil) Between Pad Q1-C(5285.63mil,2680mil) on Bottom Layer And Pad R6-2(5285.63mil,2740mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.339mil < 10mil) Between Pad R17-1(6105mil,2939.449mil) on Top Layer And Pad S5-2(6030mil,2899.134mil) on Top Layer [Top Solder] Mask Sliver [8.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.339mil < 10mil) Between Pad R17-2(6105mil,2878.819mil) on Top Layer And Pad S5-2(6030mil,2899.134mil) on Top Layer [Top Solder] Mask Sliver [8.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.245mil < 10mil) Between Pad R2-1(6219.685mil,2125mil) on Top Layer And Via (6210mil,2171.536mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.245mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Pad R22-2(4835mil,2950mil) on Bottom Layer And Via (4835mil,3010mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.103mil < 10mil) Between Pad R23-1(6405.315mil,1475mil) on Top Layer And Via (6330mil,1445mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.103mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.103mil < 10mil) Between Pad R23-1(6405.315mil,1475mil) on Top Layer And Via (6330mil,1505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.103mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.378mil < 10mil) Between Pad R25-2(6514.685mil,1245mil) on Top Layer And Via (6475mil,1245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(6051.22mil,2698.112mil) on Top Layer And Pad U1-2(6025.63mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-10(5820.906mil,2698.112mil) on Top Layer And Pad U1-11(5795.314mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-10(5820.906mil,2698.112mil) on Top Layer And Pad U1-9(5846.496mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-11(5795.314mil,2698.112mil) on Top Layer And Pad U1-12(5769.724mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-12(5769.724mil,2698.112mil) on Top Layer And Pad U1-13(5744.134mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-13(5744.134mil,2698.112mil) on Top Layer And Pad U1-14(5718.544mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-14(5718.544mil,2698.112mil) on Top Layer And Pad U1-15(5692.952mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-15(5692.952mil,2698.112mil) on Top Layer And Pad U1-16(5667.362mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-16(5667.362mil,2698.112mil) on Top Layer And Pad U1-17(5641.772mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.503mil < 10mil) Between Pad U1-16(5667.362mil,2698.112mil) on Top Layer And Via (5655mil,2760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.503mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-17(5641.772mil,2698.112mil) on Top Layer And Pad U1-18(5616.18mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.576mil < 10mil) Between Pad U1-17(5641.772mil,2698.112mil) on Top Layer And Via (5655mil,2760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-18(5616.18mil,2698.112mil) on Top Layer And Pad U1-19(5590.59mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.455mil < 10mil) Between Pad U1-18(5616.18mil,2698.112mil) on Top Layer And Via (5615mil,2760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.455mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-19(5590.59mil,2698.112mil) on Top Layer And Pad U1-20(5565mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(6025.63mil,2698.112mil) on Top Layer And Pad U1-3(6000.04mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-21(5499.054mil,2632.166mil) on Top Layer And Pad U1-22(5499.054mil,2606.576mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-22(5499.054mil,2606.576mil) on Top Layer And Pad U1-23(5499.054mil,2580.986mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-23(5499.054mil,2580.986mil) on Top Layer And Pad U1-24(5499.054mil,2555.394mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-24(5499.054mil,2555.394mil) on Top Layer And Pad U1-25(5499.054mil,2529.804mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-25(5499.054mil,2529.804mil) on Top Layer And Pad U1-26(5499.054mil,2504.214mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-26(5499.054mil,2504.214mil) on Top Layer And Pad U1-27(5499.054mil,2478.622mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-27(5499.054mil,2478.622mil) on Top Layer And Pad U1-28(5499.054mil,2453.032mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-28(5499.054mil,2453.032mil) on Top Layer And Pad U1-29(5499.054mil,2427.442mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-29(5499.054mil,2427.442mil) on Top Layer And Pad U1-30(5499.054mil,2401.852mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-3(6000.04mil,2698.112mil) on Top Layer And Pad U1-4(5974.448mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-30(5499.054mil,2401.852mil) on Top Layer And Pad U1-31(5499.054mil,2376.26mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-31(5499.054mil,2376.26mil) on Top Layer And Pad U1-32(5499.054mil,2350.67mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-32(5499.054mil,2350.67mil) on Top Layer And Pad U1-33(5499.054mil,2325.08mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-33(5499.054mil,2325.08mil) on Top Layer And Pad U1-34(5499.054mil,2299.49mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-34(5499.054mil,2299.49mil) on Top Layer And Pad U1-35(5499.054mil,2273.898mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-35(5499.054mil,2273.898mil) on Top Layer And Pad U1-36(5499.054mil,2248.308mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-36(5499.054mil,2248.308mil) on Top Layer And Pad U1-37(5499.054mil,2222.718mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.929mil < 10mil) Between Pad U1-36(5499.054mil,2248.308mil) on Top Layer And Via (5436.692mil,2248.308mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-37(5499.054mil,2222.718mil) on Top Layer And Pad U1-38(5499.054mil,2197.126mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-38(5499.054mil,2197.126mil) on Top Layer And Pad U1-39(5499.054mil,2171.536mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.747mil < 10mil) Between Pad U1-38(5499.054mil,2197.126mil) on Top Layer And Via (5437.874mil,2197.126mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-39(5499.054mil,2171.536mil) on Top Layer And Pad U1-40(5499.054mil,2145.946mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-4(5974.448mil,2698.112mil) on Top Layer And Pad U1-5(5948.858mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.929mil < 10mil) Between Pad U1-40(5499.054mil,2145.946mil) on Top Layer And Via (5436.692mil,2145.946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-41(5565mil,2080mil) on Top Layer And Pad U1-42(5590.59mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-42(5590.59mil,2080mil) on Top Layer And Pad U1-43(5616.18mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-43(5616.18mil,2080mil) on Top Layer And Pad U1-44(5641.772mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-44(5641.772mil,2080mil) on Top Layer And Pad U1-45(5667.362mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-45(5667.362mil,2080mil) on Top Layer And Pad U1-46(5692.952mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-46(5692.952mil,2080mil) on Top Layer And Pad U1-47(5718.544mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-47(5718.544mil,2080mil) on Top Layer And Pad U1-48(5744.134mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-48(5744.134mil,2080mil) on Top Layer And Pad U1-49(5769.724mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-49(5769.724mil,2080mil) on Top Layer And Pad U1-50(5795.314mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-5(5948.858mil,2698.112mil) on Top Layer And Pad U1-6(5923.268mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-50(5795.314mil,2080mil) on Top Layer And Pad U1-51(5820.906mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.369mil < 10mil) Between Pad U1-50(5795.314mil,2080mil) on Top Layer And Via (5815mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.369mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-51(5820.906mil,2080mil) on Top Layer And Pad U1-52(5846.496mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.567mil < 10mil) Between Pad U1-51(5820.906mil,2080mil) on Top Layer And Via (5815mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-52(5846.496mil,2080mil) on Top Layer And Pad U1-53(5872.086mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.567mil < 10mil) Between Pad U1-52(5846.496mil,2080mil) on Top Layer And Via (5848.086mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-53(5872.086mil,2080mil) on Top Layer And Pad U1-54(5897.676mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.39mil < 10mil) Between Pad U1-53(5872.086mil,2080mil) on Top Layer And Via (5848.086mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.567mil < 10mil) Between Pad U1-53(5872.086mil,2080mil) on Top Layer And Via (5880mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-54(5897.676mil,2080mil) on Top Layer And Pad U1-55(5923.268mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.658mil < 10mil) Between Pad U1-54(5897.676mil,2080mil) on Top Layer And Via (5880mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-55(5923.268mil,2080mil) on Top Layer And Pad U1-56(5948.858mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-56(5948.858mil,2080mil) on Top Layer And Pad U1-57(5974.448mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.977mil < 10mil) Between Pad U1-56(5948.858mil,2080mil) on Top Layer And Via (5955.266mil,2138.41mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.977mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-57(5974.448mil,2080mil) on Top Layer And Pad U1-58(6000.04mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.71mil < 10mil) Between Pad U1-57(5974.448mil,2080mil) on Top Layer And Via (5955.266mil,2138.41mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.71mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-58(6000.04mil,2080mil) on Top Layer And Pad U1-59(6025.63mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-59(6025.63mil,2080mil) on Top Layer And Pad U1-60(6051.22mil,2080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-6(5923.268mil,2698.112mil) on Top Layer And Pad U1-7(5897.676mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-61(6117.166mil,2145.946mil) on Top Layer And Pad U1-62(6117.166mil,2171.536mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-62(6117.166mil,2171.536mil) on Top Layer And Pad U1-63(6117.166mil,2197.126mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-63(6117.166mil,2197.126mil) on Top Layer And Pad U1-64(6117.166mil,2222.718mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-64(6117.166mil,2222.718mil) on Top Layer And Pad U1-65(6117.166mil,2248.308mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-65(6117.166mil,2248.308mil) on Top Layer And Pad U1-66(6117.166mil,2273.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-66(6117.166mil,2273.898mil) on Top Layer And Pad U1-67(6117.166mil,2299.49mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-67(6117.166mil,2299.49mil) on Top Layer And Pad U1-68(6117.166mil,2325.08mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-68(6117.166mil,2325.08mil) on Top Layer And Pad U1-69(6117.166mil,2350.67mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-69(6117.166mil,2350.67mil) on Top Layer And Pad U1-70(6117.166mil,2376.26mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(5897.676mil,2698.112mil) on Top Layer And Pad U1-8(5872.086mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-70(6117.166mil,2376.26mil) on Top Layer And Pad U1-71(6117.166mil,2401.852mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-71(6117.166mil,2401.852mil) on Top Layer And Pad U1-72(6117.166mil,2427.442mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-72(6117.166mil,2427.442mil) on Top Layer And Pad U1-73(6117.166mil,2453.032mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-73(6117.166mil,2453.032mil) on Top Layer And Pad U1-74(6117.166mil,2478.622mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-74(6117.166mil,2478.622mil) on Top Layer And Pad U1-75(6117.166mil,2504.214mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-75(6117.166mil,2504.214mil) on Top Layer And Pad U1-76(6117.166mil,2529.804mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-76(6117.166mil,2529.804mil) on Top Layer And Pad U1-77(6117.166mil,2555.394mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U1-77(6117.166mil,2555.394mil) on Top Layer And Pad U1-78(6117.166mil,2580.986mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-78(6117.166mil,2580.986mil) on Top Layer And Pad U1-79(6117.166mil,2606.576mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-79(6117.166mil,2606.576mil) on Top Layer And Pad U1-80(6117.166mil,2632.166mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-8(5872.086mil,2698.112mil) on Top Layer And Pad U1-9(5846.496mil,2698.112mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.055mil < 10mil) Between Pad U2-1(4820.393mil,2315.276mil) on Bottom Layer And Pad U2-15(4794.803mil,2298.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U2-1(4820.393mil,2315.276mil) on Bottom Layer And Pad U2-2(4840.078mil,2315.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.906mil < 10mil) Between Pad U2-10(4849.921mil,2246.378mil) on Bottom Layer And Pad U2-11(4830.236mil,2239.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.906mil < 10mil) Between Pad U2-10(4849.921mil,2246.378mil) on Bottom Layer And Pad U2-9(4869.606mil,2239.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U2-14(4794.803mil,2278.858mil) on Bottom Layer And Pad U2-15(4794.803mil,2298.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.077mil < 10mil) Between Pad U2-14(4794.803mil,2278.858mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [8.077mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.077mil < 10mil) Between Pad U2-14(4794.803mil,2278.858mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [8.077mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U2-2(4840.078mil,2315.276mil) on Bottom Layer And Pad U2-3(4859.764mil,2315.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U2-3(4859.764mil,2315.276mil) on Bottom Layer And Pad U2-4(4879.449mil,2315.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.055mil < 10mil) Between Pad U2-4(4879.449mil,2315.276mil) on Bottom Layer And Pad U2-5(4905.039mil,2298.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.236mil < 10mil) Between Pad U2-5(4905.039mil,2298.543mil) on Bottom Layer And Pad U2-6(4905.039mil,2278.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.077mil < 10mil) Between Pad U2-6(4905.039mil,2278.858mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [8.077mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.077mil < 10mil) Between Pad U2-6(4905.039mil,2278.858mil) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [8.077mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.352mil < 10mil) Between Pad U4-5(5942mil,1350mil) on Top Layer And Via (5915mil,1315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.352mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.462mil < 10mil) Between Pad U4-5(5942mil,1350mil) on Top Layer And Via (5970mil,1315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.462mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.896mil < 10mil) Between Pad U5-1(6377mil,1621mil) on Top Layer And Via (6435.315mil,1620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.896mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U5-2(6377mil,1671mil) on Top Layer And Via (6439mil,1671mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.216mil < 10mil) Between Pad U5-4(6377mil,1771mil) on Top Layer And Via (6425.944mil,1740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.216mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad Y1-1(5608.504mil,2992.442mil) on Top Layer And Pad Y1-4(5671.496mil,2992.442mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad Y1-2(5608.504mil,2905.826mil) on Top Layer And Pad Y1-3(5671.496mil,2905.826mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.918mil < 10mil) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [9.918mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.918mil < 10mil) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [9.918mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.772mil < 10mil) Between Via (5410.958mil,2275.958mil) from Top Layer to Bottom Layer And Via (5436.692mil,2248.308mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.772mil] / [Bottom Solder] Mask Sliver [5.772mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (5615mil,2760mil) from Top Layer to Bottom Layer And Via (5655mil,2760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.086mil < 10mil) Between Via (5815mil,2140mil) from Top Layer to Bottom Layer And Via (5848.086mil,2140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.086mil] / [Bottom Solder] Mask Sliver [1.086mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.401mil < 10mil) Between Via (5880mil,2140mil) from Top Layer to Bottom Layer And Via (5915mil,2150mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.401mil] / [Bottom Solder] Mask Sliver [4.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.9mil < 10mil) Between Via (5915mil,2150mil) from Top Layer to Bottom Layer And Via (5955.266mil,2138.41mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.9mil] / [Bottom Solder] Mask Sliver [9.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (6425mil,2675mil) from Top Layer to Bottom Layer And Via (6425mil,2715mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (6425mil,2715mil) from Top Layer to Bottom Layer And Via (6425mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
Rule Violations :158

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.597mil < 5mil) Between Arc (4940mil,2286.063mil) on Bottom Overlay And Pad U2-6(4905.039mil,2278.858mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 5mil) Between Arc (5024.606mil,2258.937mil) on Bottom Overlay And Pad C14-2(5050mil,2304.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 5mil) Between Arc (5025mil,2286.063mil) on Bottom Overlay And Pad C13-2(5049.606mil,2240.039mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.905mil < 5mil) Between Arc (5074.606mil,2258.937mil) on Bottom Overlay And Pad C14-2(5050mil,2304.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 5mil) Between Arc (5075mil,2286.063mil) on Bottom Overlay And Pad C13-2(5049.606mil,2240.039mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (6670mil,1885mil) on Top Overlay And Pad J4-MP1(6616.26mil,1981.93mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C11-1(4690.315mil,2080mil) on Bottom Layer And Track (4697.992mil,2040.488mil)(4697.992mil,2117.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C13-1(5049.606mil,2169.961mil) on Bottom Layer And Text "L1" (5096mil,2141mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 5mil) Between Pad C13-2(5049.606mil,2240.039mil) on Bottom Layer And Track (5025mil,2270.315mil)(5075mil,2270.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C14-2(5050mil,2304.961mil) on Bottom Layer And Text "C13" (5094mil,2299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.673mil < 5mil) Between Pad C14-2(5050mil,2304.961mil) on Bottom Layer And Track (5024.606mil,2274.685mil)(5074.606mil,2274.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.673mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C15-2(4965mil,2304.961mil) on Bottom Layer And Text "C12" (5000mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C18-1(4816.536mil,2570mil) on Bottom Layer And Text "C16" (4880mil,2545.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C18-1(4816.536mil,2570mil) on Bottom Layer And Text "R21" (4810mil,2545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mil < 5mil) Between Pad C18-2(4883.464mil,2570mil) on Bottom Layer And Text "C16" (4880mil,2545.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C18-2(4883.464mil,2570mil) on Bottom Layer And Text "R20" (4940mil,2545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C2-2(5731.851mil,2545mil) on Bottom Layer And Text "C1" (5766mil,2535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C9-1(4724.212mil,2299.961mil) on Bottom Layer And Text "C10" (4769mil,2289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.839mil < 5mil) Between Pad D3-1(6639.685mil,1245mil) on Top Layer And Text "D3" (6680mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.839mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.008mil < 5mil) Between Pad D3-2(6700.315mil,1245mil) on Top Layer And Text "D3" (6680mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad FB1-2(5885.488mil,2540mil) on Bottom Layer And Text "C3" (5918mil,2523mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J11-0(4720mil,2565mil) on Top Layer And Track (4592.402mil,2494.96mil)(4891.614mil,2494.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J11-0(4720mil,2975mil) on Top Layer And Track (4592.402mil,3050mil)(4891.614mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.871mil < 5mil) Between Pad J1-10(4735mil,2365mil) on Top Layer And Track (4581.459mil,2397.695mil)(4660.2mil,2397.695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J1-10(4735mil,2365mil) on Top Layer And Track (4805.868mil,2398.073mil)(4841.305mil,2398.073mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J11-1(4832.56mil,2672.126mil) on Top Layer And Track (4891.614mil,2494.96mil)(4891.614mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J11-2(4832.56mil,2711.496mil) on Top Layer And Track (4891.614mil,2494.96mil)(4891.614mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J11-3(4832.56mil,2750.866mil) on Top Layer And Track (4891.614mil,2494.96mil)(4891.614mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J11-4(4832.56mil,2790.236mil) on Top Layer And Track (4891.614mil,2494.96mil)(4891.614mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J11-5(4832.56mil,2829.606mil) on Top Layer And Track (4891.614mil,2494.96mil)(4891.614mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J11-6(4832.56mil,2868.976mil) on Top Layer And Track (4891.614mil,2494.96mil)(4891.614mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.574mil < 5mil) Between Pad J1-9(4735mil,1865mil) on Top Layer And Track (4811.503mil,1837.842mil)(4843.002mil,1837.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J4-MP1(6616.26mil,1981.93mil) on Top Layer And Text "J7" (6590mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J5-0(6622.56mil,2490.236mil) on Top Layer And Track (6450.946mil,2415.236mil)(6750.158mil,2415.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J5-0(6622.56mil,2900.236mil) on Top Layer And Track (6450.946mil,2970.276mil)(6750.158mil,2970.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J5-1(6510mil,2793.11mil) on Top Layer And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J5-2(6510mil,2753.74mil) on Top Layer And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J5-3(6510mil,2714.37mil) on Top Layer And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J5-4(6510mil,2675mil) on Top Layer And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J5-5(6510mil,2635.63mil) on Top Layer And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.841mil < 5mil) Between Pad J5-6(6510mil,2596.26mil) on Top Layer And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P13-1(6000mil,3230mil) on Multi-Layer And Text "C40" (6042mil,3192mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.395mil < 5mil) Between Pad P13-2(5900mil,3230mil) on Multi-Layer And Text "C41" (5939mil,3194mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.395mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.466mil < 5mil) Between Pad P13-3(5800mil,3230mil) on Multi-Layer And Text "C42" (5839mil,3195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.28mil < 5mil) Between Pad P13-4(5700mil,3230mil) on Multi-Layer And Text "C43" (5731mil,3195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P6-1(5310mil,2178mil) on Multi-Layer And Text "C25" (5395mil,2130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mil < 5mil) Between Pad Q1-B(5323.63mil,2600mil) on Bottom Layer And Track (5293.898mil,2577.909mil)(5356.102mil,2577.909mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Q1-C(5285.63mil,2680mil) on Bottom Layer And Track (5271.063mil,2708.898mil)(5315.748mil,2708.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R17-2(6105mil,2878.819mil) on Top Layer And Text "C7" (6070mil,2868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R19-1(4985mil,2444.685mil) on Bottom Layer And Text "C15" (5010mil,2434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R22-1(4901.928mil,2950mil) on Bottom Layer And Text "U3" (4948mil,2937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.129mil < 5mil) Between Pad R25-1(6575.315mil,1245mil) on Top Layer And Text "R25" (6555mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.089mil < 5mil) Between Pad R25-2(6514.685mil,1245mil) on Top Layer And Text "R25" (6555mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.89mil < 5mil) Between Pad S5-1(5766.22mil,2901.102mil) on Top Layer And Track (5782.716mil,2823.346mil)(5782.716mil,2868.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 5mil) Between Pad S5-1(5766.22mil,2901.102mil) on Top Layer And Track (5782.716mil,2934.566mil)(5782.716mil,2975.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.234mil < 5mil) Between Pad S5-2(6030mil,2899.134mil) on Top Layer And Text "C7" (6070mil,2868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S5-2(6030mil,2899.134mil) on Top Layer And Track (6015.236mil,2824.33mil)(6015.236mil,2868.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.89mil < 5mil) Between Pad S5-2(6030mil,2899.134mil) on Top Layer And Track (6015.236mil,2931.614mil)(6015.236mil,2975.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.59mil < 5mil) Between Pad S5-2(6030mil,2899.134mil) on Top Layer And Track (6073.898mil,2848.701mil)(6073.898mil,2893.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.593mil < 5mil) Between Pad S5-2(6030mil,2899.134mil) on Top Layer And Track (6073.898mil,2924.882mil)(6073.898mil,2969.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.465mil < 5mil) Between Pad U2-5(4905.039mil,2298.543mil) on Bottom Layer And Track (4924.252mil,2286.063mil)(4924.252mil,2322.283mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.869mil < 5mil) Between Pad U2-6(4905.039mil,2278.858mil) on Bottom Layer And Track (4924.252mil,2286.063mil)(4924.252mil,2322.283mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.803mil < 5mil) Between Pad U3-1(4905mil,2650.512mil) on Bottom Layer And Text "C18" (4907.992mil,2605mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.803mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.782mil < 5mil) Between Pad U3-1(4905mil,2650.512mil) on Bottom Layer And Track (4860mil,2600mil)(4915mil,2600mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.782mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.276mil < 5mil) Between Pad U3-2(4855mil,2650.512mil) on Bottom Layer And Text "C18" (4907.992mil,2605mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.896mil < 5mil) Between Pad U3-2(4855mil,2650.512mil) on Bottom Layer And Track (4860mil,2600mil)(4915mil,2600mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.782mil < 5mil) Between Pad U3-3(4805mil,2650.512mil) on Bottom Layer And Track (4785mil,2600mil)(4840mil,2600mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.782mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 5mil) Between Pad U4-5(5942mil,1350mil) on Top Layer And Track (5897mil,1331mil)(5897mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 5mil) Between Pad U4-6(5942mil,1400mil) on Top Layer And Track (5897mil,1331mil)(5897mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 5mil) Between Pad U4-7(5942mil,1450mil) on Top Layer And Track (5897mil,1331mil)(5897mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.583mil < 5mil) Between Pad U4-8(5942mil,1500mil) on Top Layer And Track (5897mil,1331mil)(5897mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.648mil < 5mil) Between Pad U5-5(6143mil,1771mil) on Top Layer And Track (6188mil,1601mil)(6188mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.648mil < 5mil) Between Pad U5-6(6143mil,1721mil) on Top Layer And Track (6188mil,1601mil)(6188mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.648mil < 5mil) Between Pad U5-7(6143mil,1671mil) on Top Layer And Track (6188mil,1601mil)(6188mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.648mil < 5mil) Between Pad U5-8(6143mil,1621mil) on Top Layer And Track (6188mil,1601mil)(6188mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.648mil]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.975mil < 10mil) Between Arc (4615.315mil,2095.354mil) on Bottom Overlay And Text "C11" (4655mil,2120mil) on Bottom Overlay Silk Text to Silk Clearance [4.975mil]
   Violation between Silk To Silk Clearance Constraint: (9.725mil < 10mil) Between Arc (4699.212mil,2388.937mil) on Bottom Overlay And Text "C9" (4670mil,2395mil) on Bottom Overlay Silk Text to Silk Clearance [9.725mil]
   Violation between Silk To Silk Clearance Constraint: (10.529mil < 10mil) Between Arc (4749.212mil,2281.063mil) on Bottom Overlay And Text "C10" (4769mil,2289mil) on Bottom Overlay Silk Text to Silk Clearance [6.592mil]
   Violation between Silk To Silk Clearance Constraint: (6.62mil < 10mil) Between Arc (4839.646mil,2519.685mil) on Bottom Overlay And Text "C16" (4880mil,2545.315mil) on Bottom Overlay Silk Text to Silk Clearance [6.62mil]
   Violation between Silk To Silk Clearance Constraint: (6.171mil < 10mil) Between Arc (4870.354mil,2519.685mil) on Bottom Overlay And Text "C16" (4880mil,2545.315mil) on Bottom Overlay Silk Text to Silk Clearance [6.171mil]
   Violation between Silk To Silk Clearance Constraint: (13.832mil < 10mil) Between Arc (4990mil,2286.063mil) on Bottom Overlay And Text "C12" (5000mil,2295mil) on Bottom Overlay Silk Text to Silk Clearance [9.895mil]
   Violation between Silk To Silk Clearance Constraint: (1.713mil < 10mil) Between Arc (5074.606mil,2151.063mil) on Bottom Overlay And Text "L1" (5096mil,2141mil) on Bottom Overlay Silk Text to Silk Clearance [1.713mil]
   Violation between Silk To Silk Clearance Constraint: (13.854mil < 10mil) Between Arc (5075mil,2286.063mil) on Bottom Overlay And Text "C13" (5094mil,2299mil) on Bottom Overlay Silk Text to Silk Clearance [9.917mil]
   Violation between Silk To Silk Clearance Constraint: (12.047mil < 10mil) Between Arc (5746.221mil,2529.646mil) on Bottom Overlay And Text "C1" (5766mil,2535mil) on Bottom Overlay Silk Text to Silk Clearance [8.11mil]
   Violation between Silk To Silk Clearance Constraint: (9.83mil < 10mil) Between Arc (5746.221mil,2560.354mil) on Bottom Overlay And Text "C1" (5766mil,2535mil) on Bottom Overlay Silk Text to Silk Clearance [9.83mil]
   Violation between Silk To Silk Clearance Constraint: (9.775mil < 10mil) Between Arc (6420mil,3440mil) on Top Overlay And Text "J10" (6340mil,3365mil) on Top Overlay Silk Text to Silk Clearance [9.775mil]
   Violation between Silk To Silk Clearance Constraint: (9.473mil < 10mil) Between Area Fill (5120.014mil,3240mil) (5160.014mil,3300mil) on Top Overlay And Text "ON" (5130mil,3235mil) on Top Overlay Silk Text to Silk Clearance [9.473mil]
   Violation between Silk To Silk Clearance Constraint: (7.406mil < 10mil) Between Text "A" (4533.333mil,2357.914mil) on Top Overlay And Track (4514.501mil,2413.85mil)(4514.528mil,1816.142mil) on Top Overlay Silk Text to Silk Clearance [7.406mil]
   Violation between Silk To Silk Clearance Constraint: (6.436mil < 10mil) Between Text "C1" (5766mil,2535mil) on Bottom Overlay And Track (5761.969mil,2529.646mil)(5761.969mil,2560.354mil) on Bottom Overlay Silk Text to Silk Clearance [6.436mil]
   Violation between Silk To Silk Clearance Constraint: (9.548mil < 10mil) Between Text "C1" (5766mil,2535mil) on Bottom Overlay And Track (5773.086mil,2500mil)(5773.086mil,2580mil) on Bottom Overlay Silk Text to Silk Clearance [9.548mil]
   Violation between Silk To Silk Clearance Constraint: (2.632mil < 10mil) Between Text "C10" (4769mil,2289mil) on Bottom Overlay And Track (4764.96mil,2281.063mil)(4764.96mil,2317.283mil) on Bottom Overlay Silk Text to Silk Clearance [2.632mil]
   Violation between Silk To Silk Clearance Constraint: (6.595mil < 10mil) Between Text "C11" (4655mil,2120mil) on Bottom Overlay And Track (4615.315mil,2111.102mil)(4644.252mil,2111.102mil) on Bottom Overlay Silk Text to Silk Clearance [6.595mil]
   Violation between Silk To Silk Clearance Constraint: (9.955mil < 10mil) Between Text "C12" (5000mil,2295mil) on Bottom Overlay And Track (5005.748mil,2286.063mil)(5005.748mil,2322.284mil) on Bottom Overlay Silk Text to Silk Clearance [9.955mil]
   Violation between Silk To Silk Clearance Constraint: (9.664mil < 10mil) Between Text "C12" (5000mil,2295mil) on Bottom Overlay And Track (5009.252mil,2286.063mil)(5009.252mil,2322.283mil) on Bottom Overlay Silk Text to Silk Clearance [9.664mil]
   Violation between Silk To Silk Clearance Constraint: (3.863mil < 10mil) Between Text "C13" (5094mil,2299mil) on Bottom Overlay And Track (5090.748mil,2286.063mil)(5090.748mil,2322.284mil) on Bottom Overlay Silk Text to Silk Clearance [3.863mil]
   Violation between Silk To Silk Clearance Constraint: (8.369mil < 10mil) Between Text "C15" (5010mil,2434mil) on Bottom Overlay And Track (4951.102mil,2414.567mil)(4951.102mil,2459.252mil) on Bottom Overlay Silk Text to Silk Clearance [8.369mil]
   Violation between Silk To Silk Clearance Constraint: (8.316mil < 10mil) Between Text "C15" (5010mil,2434mil) on Bottom Overlay And Track (4953.898mil,2414.567mil)(4953.898mil,2459.252mil) on Bottom Overlay Silk Text to Silk Clearance [8.316mil]
   Violation between Silk To Silk Clearance Constraint: (9.367mil < 10mil) Between Text "C15" (5010mil,2434mil) on Bottom Overlay And Track (5016.102mil,2414.567mil)(5016.102mil,2459.252mil) on Bottom Overlay Silk Text to Silk Clearance [9.367mil]
   Violation between Silk To Silk Clearance Constraint: (2.833mil < 10mil) Between Text "C16" (4880mil,2545.315mil) on Bottom Overlay And Track (4785mil,2540mil)(4840mil,2540mil) on Bottom Overlay Silk Text to Silk Clearance [2.833mil]
   Violation between Silk To Silk Clearance Constraint: (6.921mil < 10mil) Between Text "C16" (4880mil,2545.315mil) on Bottom Overlay And Track (4839.646mil,2535.433mil)(4870.354mil,2535.433mil) on Bottom Overlay Silk Text to Silk Clearance [6.921mil]
   Violation between Silk To Silk Clearance Constraint: (2.418mil < 10mil) Between Text "C16" (4880mil,2545.315mil) on Bottom Overlay And Track (4860mil,2540mil)(4915mil,2540mil) on Bottom Overlay Silk Text to Silk Clearance [2.418mil]
   Violation between Silk To Silk Clearance Constraint: (2.989mil < 10mil) Between Text "C18" (4907.992mil,2605mil) on Bottom Overlay And Track (4860mil,2600mil)(4915mil,2600mil) on Bottom Overlay Silk Text to Silk Clearance [2.989mil]
   Violation between Silk To Silk Clearance Constraint: (9.751mil < 10mil) Between Text "C18" (4907.992mil,2605mil) on Bottom Overlay And Track (4915mil,2540mil)(4915mil,2600mil) on Bottom Overlay Silk Text to Silk Clearance [9.751mil]
   Violation between Silk To Silk Clearance Constraint: (5.811mil < 10mil) Between Text "C19" (4720mil,2985mil) on Bottom Overlay And Track (4670mil,2920mil)(4670mil,2980mil) on Bottom Overlay Silk Text to Silk Clearance [5.811mil]
   Violation between Silk To Silk Clearance Constraint: (2.851mil < 10mil) Between Text "C19" (4720mil,2985mil) on Bottom Overlay And Track (4670mil,2980mil)(4725mil,2980mil) on Bottom Overlay Silk Text to Silk Clearance [2.851mil]
   Violation between Silk To Silk Clearance Constraint: (2.982mil < 10mil) Between Text "C20" (5997.5mil,1390mil) on Top Overlay And Track (6003.5mil,1209mil)(6003.5mil,1382mil) on Top Overlay Silk Text to Silk Clearance [2.982mil]
   Violation between Silk To Silk Clearance Constraint: (2.972mil < 10mil) Between Text "C20" (5997.5mil,1390mil) on Top Overlay And Track (6003.5mil,1382mil)(6192.8mil,1382mil) on Top Overlay Silk Text to Silk Clearance [2.972mil]
   Violation between Silk To Silk Clearance Constraint: (7.377mil < 10mil) Between Text "C20" (5997.5mil,1390mil) on Top Overlay And Track (6042.5mil,1210.71mil)(6042.5mil,1380mil) on Top Overlay Silk Text to Silk Clearance [7.377mil]
   Violation between Silk To Silk Clearance Constraint: (9.242mil < 10mil) Between Text "C21" (5770mil,1300mil) on Top Overlay And Track (5755mil,1331mil)(5897mil,1331mil) on Top Overlay Silk Text to Silk Clearance [9.242mil]
   Violation between Silk To Silk Clearance Constraint: (8.017mil < 10mil) Between Text "C21" (5770mil,1300mil) on Top Overlay And Track (5765mil,1290mil)(5820mil,1290mil) on Top Overlay Silk Text to Silk Clearance [8.017mil]
   Violation between Silk To Silk Clearance Constraint: (7.117mil < 10mil) Between Text "C23" (6120mil,1900mil) on Top Overlay And Track (6125mil,1830mil)(6125mil,1890mil) on Top Overlay Silk Text to Silk Clearance [7.117mil]
   Violation between Silk To Silk Clearance Constraint: (7.02mil < 10mil) Between Text "C23" (6120mil,1900mil) on Top Overlay And Track (6125mil,1890mil)(6180mil,1890mil) on Top Overlay Silk Text to Silk Clearance [7.02mil]
   Violation between Silk To Silk Clearance Constraint: (9.487mil < 10mil) Between Text "C23" (6120mil,1900mil) on Top Overlay And Track (6135mil,1925mil)(6135mil,2025mil) on Top Overlay Silk Text to Silk Clearance [9.487mil]
   Violation between Silk To Silk Clearance Constraint: (9.487mil < 10mil) Between Text "C23" (6120mil,1900mil) on Top Overlay And Track (6135mil,1925mil)(6435mil,1925mil) on Top Overlay Silk Text to Silk Clearance [9.487mil]
   Violation between Silk To Silk Clearance Constraint: (8.557mil < 10mil) Between Text "C24" (5571.5mil,2090mil) on Bottom Overlay And Track (5525mil,1985mil)(5525mil,2040mil) on Bottom Overlay Silk Text to Silk Clearance [8.557mil]
   Violation between Silk To Silk Clearance Constraint: (8.557mil < 10mil) Between Text "C24" (5571.5mil,2090mil) on Bottom Overlay And Track (5525mil,2060mil)(5525mil,2115mil) on Bottom Overlay Silk Text to Silk Clearance [8.557mil]
   Violation between Silk To Silk Clearance Constraint: (5.047mil < 10mil) Between Text "C25" (5395mil,2130mil) on Bottom Overlay And Track (5295mil,2117mil)(5350mil,2117mil) on Bottom Overlay Silk Text to Silk Clearance [5.047mil]
   Violation between Silk To Silk Clearance Constraint: (5.047mil < 10mil) Between Text "C25" (5395mil,2130mil) on Bottom Overlay And Track (5370mil,2117mil)(5425mil,2117mil) on Bottom Overlay Silk Text to Silk Clearance [5.047mil]
   Violation between Silk To Silk Clearance Constraint: (9.293mil < 10mil) Between Text "C3" (5918mil,2523mil) on Bottom Overlay And Track (5923.086mil,2500mil)(5923.086mil,2580mil) on Bottom Overlay Silk Text to Silk Clearance [9.293mil]
   Violation between Silk To Silk Clearance Constraint: (7.778mil < 10mil) Between Text "C6" (5706.93mil,2823.346mil) on Top Overlay And Track (5699.37mil,2798.032mil)(5699.37mil,2860.236mil) on Top Overlay Silk Text to Silk Clearance [7.778mil]
   Violation between Silk To Silk Clearance Constraint: (8.774mil < 10mil) Between Text "C6" (5706.93mil,2823.346mil) on Top Overlay And Track (5705mil,2754.134mil)(5705mil,2814.134mil) on Top Overlay Silk Text to Silk Clearance [8.774mil]
   Violation between Silk To Silk Clearance Constraint: (6.952mil < 10mil) Between Text "C6" (5706.93mil,2823.346mil) on Top Overlay And Track (5705mil,2814.134mil)(5760mil,2814.134mil) on Top Overlay Silk Text to Silk Clearance [6.952mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (6070mil,2868mil) on Top Overlay And Track (6073.898mil,2848.701mil)(6073.898mil,2893.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.402mil < 10mil) Between Text "C8" (5500mil,2895mil) on Top Overlay And Track (5510mil,2874.134mil)(5510mil,2929.134mil) on Top Overlay Silk Text to Silk Clearance [9.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.899mil < 10mil) Between Text "C8" (5500mil,2895mil) on Top Overlay And Track (5510mil,2929.134mil)(5570mil,2929.134mil) on Top Overlay Silk Text to Silk Clearance [8.899mil]
   Violation between Silk To Silk Clearance Constraint: (9.195mil < 10mil) Between Text "C9" (4670mil,2395mil) on Bottom Overlay And Track (4683.464mil,2352.716mil)(4683.464mil,2388.937mil) on Bottom Overlay Silk Text to Silk Clearance [9.195mil]
   Violation between Silk To Silk Clearance Constraint: (5.897mil < 10mil) Between Text "CON2" (5455mil,1865mil) on Top Overlay And Track (5450mil,1855mil)(5550mil,1855mil) on Top Overlay Silk Text to Silk Clearance [5.897mil]
   Violation between Silk To Silk Clearance Constraint: (7.514mil < 10mil) Between Text "D1" (6300mil,2290.984mil) on Top Overlay And Track (6303.898mil,2319.252mil)(6303.898mil,2363.937mil) on Top Overlay Silk Text to Silk Clearance [7.514mil]
   Violation between Silk To Silk Clearance Constraint: (7.514mil < 10mil) Between Text "D1" (6300mil,2290.984mil) on Top Overlay And Track (6303.898mil,2319.252mil)(6366.102mil,2319.252mil) on Top Overlay Silk Text to Silk Clearance [7.514mil]
   Violation between Silk To Silk Clearance Constraint: (8.246mil < 10mil) Between Text "D2" (6305mil,2585mil) on Top Overlay And Track (6303.898mil,2530.748mil)(6303.898mil,2575.433mil) on Top Overlay Silk Text to Silk Clearance [8.246mil]
   Violation between Silk To Silk Clearance Constraint: (5.63mil < 10mil) Between Text "D2" (6305mil,2585mil) on Top Overlay And Track (6303.898mil,2575.433mil)(6366.102mil,2575.433mil) on Top Overlay Silk Text to Silk Clearance [5.63mil]
   Violation between Silk To Silk Clearance Constraint: (9.919mil < 10mil) Between Text "D3" (6680mil,1235mil) on Top Overlay And Track (6685.748mil,1276.102mil)(6730.433mil,1276.102mil) on Top Overlay Silk Text to Silk Clearance [9.919mil]
   Violation between Silk To Silk Clearance Constraint: (6.488mil < 10mil) Between Text "D4" (6025mil,3360mil) on Top Overlay And Track (6019.567mil,3288.898mil)(6019.567mil,3351.102mil) on Top Overlay Silk Text to Silk Clearance [6.488mil]
   Violation between Silk To Silk Clearance Constraint: (4.961mil < 10mil) Between Text "D4" (6025mil,3360mil) on Top Overlay And Track (6019.567mil,3351.102mil)(6064.252mil,3351.102mil) on Top Overlay Silk Text to Silk Clearance [4.961mil]
   Violation between Silk To Silk Clearance Constraint: (9.705mil < 10mil) Between Text "J11" (4600mil,3060mil) on Top Overlay And Track (4592.402mil,2494.96mil)(4592.402mil,3050mil) on Top Overlay Silk Text to Silk Clearance [9.705mil]
   Violation between Silk To Silk Clearance Constraint: (4.723mil < 10mil) Between Text "J11" (4600mil,3060mil) on Top Overlay And Track (4592.402mil,3050mil)(4891.614mil,3050mil) on Top Overlay Silk Text to Silk Clearance [4.723mil]
   Violation between Silk To Silk Clearance Constraint: (5.761mil < 10mil) Between Text "J2" (6610mil,1690mil) on Top Overlay And Track (6615mil,1280mil)(6615mil,1680mil) on Top Overlay Silk Text to Silk Clearance [5.761mil]
   Violation between Silk To Silk Clearance Constraint: (5.761mil < 10mil) Between Text "J2" (6610mil,1690mil) on Top Overlay And Track (6615mil,1680mil)(6715mil,1680mil) on Top Overlay Silk Text to Silk Clearance [5.761mil]
   Violation between Silk To Silk Clearance Constraint: (9.263mil < 10mil) Between Text "J3" (6465mil,3001mil) on Top Overlay And Track (6500mil,3000mil)(6500mil,3500mil) on Top Overlay Silk Text to Silk Clearance [9.263mil]
   Violation between Silk To Silk Clearance Constraint: (9.609mil < 10mil) Between Text "J3" (6465mil,3001mil) on Top Overlay And Track (6500mil,3000mil)(6700mil,3000mil) on Top Overlay Silk Text to Silk Clearance [9.609mil]
   Violation between Silk To Silk Clearance Constraint: (2.738mil < 10mil) Between Text "J4" (6455mil,2415mil) on Top Overlay And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay Silk Text to Silk Clearance [2.738mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J4" (6455mil,2415mil) on Top Overlay And Track (6450.946mil,2415.236mil)(6750.158mil,2415.236mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.714mil < 10mil) Between Text "J5" (6410mil,2952mil) on Top Overlay And Track (6450.946mil,2415.236mil)(6450.946mil,2970.276mil) on Top Overlay Silk Text to Silk Clearance [9.714mil]
   Violation between Silk To Silk Clearance Constraint: (1.81mil < 10mil) Between Text "L1" (5096mil,2141mil) on Bottom Overlay And Track (5024.606mil,2135.315mil)(5074.606mil,2135.315mil) on Bottom Overlay Silk Text to Silk Clearance [1.81mil]
   Violation between Silk To Silk Clearance Constraint: (9.115mil < 10mil) Between Text "L1" (5096mil,2141mil) on Bottom Overlay And Track (5090.354mil,2151.063mil)(5090.354mil,2187.283mil) on Bottom Overlay Silk Text to Silk Clearance [9.115mil]
   Violation between Silk To Silk Clearance Constraint: (6.236mil < 10mil) Between Text "L2" (5385mil,1955.952mil) on Top Overlay And Track (5378mil,1895mil)(5378mil,1950mil) on Top Overlay Silk Text to Silk Clearance [6.236mil]
   Violation between Silk To Silk Clearance Constraint: (5.271mil < 10mil) Between Text "L2" (5385mil,1955.952mil) on Top Overlay And Track (5378mil,1950mil)(5438mil,1950mil) on Top Overlay Silk Text to Silk Clearance [5.271mil]
   Violation between Silk To Silk Clearance Constraint: (8.228mil < 10mil) Between Text "L3" (5315mil,1960mil) on Top Overlay And Track (5310mil,1895mil)(5310mil,1950mil) on Top Overlay Silk Text to Silk Clearance [8.228mil]
   Violation between Silk To Silk Clearance Constraint: (7.712mil < 10mil) Between Text "L3" (5315mil,1960mil) on Top Overlay And Track (5310mil,1950mil)(5370mil,1950mil) on Top Overlay Silk Text to Silk Clearance [7.712mil]
   Violation between Silk To Silk Clearance Constraint: (9.245mil < 10mil) Between Text "ON" (5130mil,3235mil) on Top Overlay And Track (5120mil,3240mil)(5120mil,3380mil) on Top Overlay Silk Text to Silk Clearance [9.245mil]
   Violation between Silk To Silk Clearance Constraint: (9.245mil < 10mil) Between Text "ON" (5130mil,3235mil) on Top Overlay And Track (5120mil,3240mil)(5160mil,3240mil) on Top Overlay Silk Text to Silk Clearance [9.245mil]
   Violation between Silk To Silk Clearance Constraint: (6.383mil < 10mil) Between Text "P1" (6185mil,3425mil) on Top Overlay And Track (6185mil,2915mil)(6185mil,3415mil) on Top Overlay Silk Text to Silk Clearance [6.383mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "P1" (6185mil,3425mil) on Top Overlay And Track (6185mil,3415mil)(6285mil,3415mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.412mil < 10mil) Between Text "P13" (5250mil,3150mil) on Top Overlay And Track (5250mil,3180mil)(5250mil,3280mil) on Top Overlay Silk Text to Silk Clearance [9.412mil]
   Violation between Silk To Silk Clearance Constraint: (9.166mil < 10mil) Between Text "P13" (5250mil,3150mil) on Top Overlay And Track (5250mil,3180mil)(6050mil,3180mil) on Top Overlay Silk Text to Silk Clearance [9.166mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "P2" (5685mil,1925mil) on Top Overlay And Track (5571.5mil,1911mil)(5699.5mil,1911mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (6.784mil < 10mil) Between Text "P2" (5685mil,1925mil) on Top Overlay And Track (5725mil,1925mil)(5725mil,2025mil) on Top Overlay Silk Text to Silk Clearance [6.784mil]
   Violation between Silk To Silk Clearance Constraint: (6.784mil < 10mil) Between Text "P2" (5685mil,1925mil) on Top Overlay And Track (5725mil,1925mil)(6025mil,1925mil) on Top Overlay Silk Text to Silk Clearance [6.784mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (4620mil,1485mil) on Top Overlay And Track (4622.26mil,1487.044mil)(4622.26mil,1756.044mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.74mil < 10mil) Between Text "P5" (4620mil,1485mil) on Top Overlay And Track (4622.26mil,1487.044mil)(5127.26mil,1487.044mil) on Top Overlay Silk Text to Silk Clearance [0.74mil]
   Violation between Silk To Silk Clearance Constraint: (9.981mil < 10mil) Between Text "Q1" (5377.522mil,2685.278mil) on Bottom Overlay And Track (5323.63mil,2685mil)(5343.63mil,2685mil) on Bottom Overlay Silk Text to Silk Clearance [9.981mil]
   Violation between Silk To Silk Clearance Constraint: (9.998mil < 10mil) Between Text "Q1" (5377.522mil,2685.278mil) on Bottom Overlay And Track (5343.63mil,2640mil)(5343.63mil,2685mil) on Bottom Overlay Silk Text to Silk Clearance [9.998mil]
   Violation between Silk To Silk Clearance Constraint: (8.843mil < 10mil) Between Text "R1" (6320mil,2070mil) on Top Overlay And Track (6265.748mil,2091.102mil)(6310.433mil,2091.102mil) on Top Overlay Silk Text to Silk Clearance [8.843mil]
   Violation between Silk To Silk Clearance Constraint: (9.987mil < 10mil) Between Text "R1" (6320mil,2070mil) on Top Overlay And Track (6265.748mil,2093.898mil)(6310.433mil,2093.898mil) on Top Overlay Silk Text to Silk Clearance [9.987mil]
   Violation between Silk To Silk Clearance Constraint: (8.178mil < 10mil) Between Text "R1" (6320mil,2070mil) on Top Overlay And Track (6310.433mil,2028.898mil)(6310.433mil,2091.102mil) on Top Overlay Silk Text to Silk Clearance [8.178mil]
   Violation between Silk To Silk Clearance Constraint: (9.987mil < 10mil) Between Text "R1" (6320mil,2070mil) on Top Overlay And Track (6310.433mil,2093.898mil)(6310.433mil,2156.102mil) on Top Overlay Silk Text to Silk Clearance [9.987mil]
   Violation between Silk To Silk Clearance Constraint: (8.876mil < 10mil) Between Text "R10" (5870mil,3125mil) on Top Overlay And Track (5250mil,3180mil)(6050mil,3180mil) on Top Overlay Silk Text to Silk Clearance [8.876mil]
   Violation between Silk To Silk Clearance Constraint: (3.307mil < 10mil) Between Text "R10" (5870mil,3125mil) on Top Overlay And Track (5876.26mil,3115.354mil)(5876.26mil,3170.354mil) on Top Overlay Silk Text to Silk Clearance [3.307mil]
   Violation between Silk To Silk Clearance Constraint: (7.273mil < 10mil) Between Text "R10" (5870mil,3125mil) on Top Overlay And Track (5876.26mil,3170.354mil)(5936.26mil,3170.354mil) on Top Overlay Silk Text to Silk Clearance [7.273mil]
   Violation between Silk To Silk Clearance Constraint: (1.895mil < 10mil) Between Text "R11" (5120.433mil,3080mil) on Top Overlay And Track (4655mil,3105mil)(5225mil,3105mil) on Top Overlay Silk Text to Silk Clearance [1.895mil]
   Violation between Silk To Silk Clearance Constraint: (8.47mil < 10mil) Between Text "R11" (5120.433mil,3080mil) on Top Overlay And Track (5108.898mil,3030.748mil)(5108.898mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [8.47mil]
   Violation between Silk To Silk Clearance Constraint: (9.078mil < 10mil) Between Text "R11" (5120.433mil,3080mil) on Top Overlay And Track (5108.898mil,3075.433mil)(5171.102mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [9.078mil]
   Violation between Silk To Silk Clearance Constraint: (5.77mil < 10mil) Between Text "R11" (5120.433mil,3080mil) on Top Overlay And Track (5171.102mil,3030.748mil)(5171.102mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [5.77mil]
   Violation between Silk To Silk Clearance Constraint: (1.895mil < 10mil) Between Text "R12" (5225mil,3080mil) on Top Overlay And Track (4655mil,3105mil)(5225mil,3105mil) on Top Overlay Silk Text to Silk Clearance [1.895mil]
   Violation between Silk To Silk Clearance Constraint: (5.845mil < 10mil) Between Text "R12" (5225mil,3080mil) on Top Overlay And Track (5218.898mil,3030.748mil)(5218.898mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [5.845mil]
   Violation between Silk To Silk Clearance Constraint: (8.884mil < 10mil) Between Text "R12" (5225mil,3080mil) on Top Overlay And Track (5218.898mil,3075.433mil)(5281.102mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [8.884mil]
   Violation between Silk To Silk Clearance Constraint: (1.895mil < 10mil) Between Text "R12" (5225mil,3080mil) on Top Overlay And Track (5225mil,3105mil)(5225mil,3505mil) on Top Overlay Silk Text to Silk Clearance [1.895mil]
   Violation between Silk To Silk Clearance Constraint: (7.495mil < 10mil) Between Text "R12" (5225mil,3080mil) on Top Overlay And Track (5281.102mil,3030.748mil)(5281.102mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [7.495mil]
   Violation between Silk To Silk Clearance Constraint: (8.307mil < 10mil) Between Text "R13" (5765mil,3120mil) on Top Overlay And Track (5776.26mil,3116.89mil)(5776.26mil,3171.89mil) on Top Overlay Silk Text to Silk Clearance [8.307mil]
   Violation between Silk To Silk Clearance Constraint: (3.621mil < 10mil) Between Text "R14" (5585mil,2775mil) on Top Overlay And Track (5578.504mil,2798.032mil)(5578.504mil,2860.236mil) on Top Overlay Silk Text to Silk Clearance [3.621mil]
   Violation between Silk To Silk Clearance Constraint: (8.402mil < 10mil) Between Text "R14" (5585mil,2775mil) on Top Overlay And Track (5578.504mil,2798.032mil)(5623.189mil,2798.032mil) on Top Overlay Silk Text to Silk Clearance [8.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.068mil < 10mil) Between Text "R15" (5340mil,3080mil) on Top Overlay And Track (5328.898mil,3030.748mil)(5328.898mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [8.068mil]
   Violation between Silk To Silk Clearance Constraint: (8.884mil < 10mil) Between Text "R15" (5340mil,3080mil) on Top Overlay And Track (5328.898mil,3075.433mil)(5391.102mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [8.884mil]
   Violation between Silk To Silk Clearance Constraint: (8.753mil < 10mil) Between Text "R15" (5340mil,3080mil) on Top Overlay And Track (5391.102mil,3030.748mil)(5391.102mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [8.753mil]
   Violation between Silk To Silk Clearance Constraint: (5.511mil < 10mil) Between Text "R16" (5660mil,3120mil) on Top Overlay And Track (5668.464mil,3116.89mil)(5668.464mil,3171.89mil) on Top Overlay Silk Text to Silk Clearance [5.511mil]
   Violation between Silk To Silk Clearance Constraint: (9.777mil < 10mil) Between Text "R16" (5660mil,3120mil) on Top Overlay And Track (5668.464mil,3171.89mil)(5728.464mil,3171.89mil) on Top Overlay Silk Text to Silk Clearance [9.777mil]
   Violation between Silk To Silk Clearance Constraint: (9.231mil < 10mil) Between Text "R18" (4740mil,2545mil) on Bottom Overlay And Track (4688.898mil,2490.433mil)(4688.898mil,2535.118mil) on Bottom Overlay Silk Text to Silk Clearance [9.231mil]
   Violation between Silk To Silk Clearance Constraint: (9.961mil < 10mil) Between Text "R18" (4740mil,2545mil) on Bottom Overlay And Track (4688.898mil,2535.118mil)(4751.102mil,2535.118mil) on Bottom Overlay Silk Text to Silk Clearance [9.961mil]
   Violation between Silk To Silk Clearance Constraint: (9.921mil < 10mil) Between Text "R19" (5005.748mil,2545mil) on Bottom Overlay And Track (4953.898mil,2490.748mil)(4953.898mil,2535.433mil) on Bottom Overlay Silk Text to Silk Clearance [9.921mil]
   Violation between Silk To Silk Clearance Constraint: (6.433mil < 10mil) Between Text "R19" (5005.748mil,2545mil) on Bottom Overlay And Track (4953.898mil,2535.433mil)(5016.102mil,2535.433mil) on Bottom Overlay Silk Text to Silk Clearance [6.433mil]
   Violation between Silk To Silk Clearance Constraint: (9.332mil < 10mil) Between Text "R2" (6320mil,2140mil) on Top Overlay And Track (6265.748mil,2156.102mil)(6310.433mil,2156.102mil) on Top Overlay Silk Text to Silk Clearance [9.331mil]
   Violation between Silk To Silk Clearance Constraint: (8.178mil < 10mil) Between Text "R2" (6320mil,2140mil) on Top Overlay And Track (6310.433mil,2093.898mil)(6310.433mil,2156.102mil) on Top Overlay Silk Text to Silk Clearance [8.178mil]
   Violation between Silk To Silk Clearance Constraint: (2.712mil < 10mil) Between Text "R20" (4940mil,2545mil) on Bottom Overlay And Track (4860mil,2540mil)(4915mil,2540mil) on Bottom Overlay Silk Text to Silk Clearance [2.712mil]
   Violation between Silk To Silk Clearance Constraint: (9.215mil < 10mil) Between Text "R20" (4940mil,2545mil) on Bottom Overlay And Track (4888.898mil,2490.748mil)(4888.898mil,2535.433mil) on Bottom Overlay Silk Text to Silk Clearance [9.215mil]
   Violation between Silk To Silk Clearance Constraint: (6.295mil < 10mil) Between Text "R20" (4940mil,2545mil) on Bottom Overlay And Track (4888.898mil,2535.433mil)(4951.102mil,2535.433mil) on Bottom Overlay Silk Text to Silk Clearance [6.295mil]
   Violation between Silk To Silk Clearance Constraint: (9.969mil < 10mil) Between Text "R20" (4940mil,2545mil) on Bottom Overlay And Track (4915mil,2540mil)(4915mil,2600mil) on Bottom Overlay Silk Text to Silk Clearance [9.969mil]
   Violation between Silk To Silk Clearance Constraint: (9.197mil < 10mil) Between Text "R21" (4810mil,2545mil) on Bottom Overlay And Track (4758.898mil,2490.748mil)(4758.898mil,2535.433mil) on Bottom Overlay Silk Text to Silk Clearance [9.197mil]
   Violation between Silk To Silk Clearance Constraint: (5.63mil < 10mil) Between Text "R21" (4810mil,2545mil) on Bottom Overlay And Track (4758.898mil,2535.433mil)(4821.102mil,2535.433mil) on Bottom Overlay Silk Text to Silk Clearance [5.63mil]
   Violation between Silk To Silk Clearance Constraint: (1.936mil < 10mil) Between Text "R21" (4810mil,2545mil) on Bottom Overlay And Track (4785mil,2540mil)(4785mil,2600mil) on Bottom Overlay Silk Text to Silk Clearance [1.936mil]
   Violation between Silk To Silk Clearance Constraint: (5.704mil < 10mil) Between Text "R21" (4810mil,2545mil) on Bottom Overlay And Track (4785mil,2540mil)(4840mil,2540mil) on Bottom Overlay Silk Text to Silk Clearance [5.704mil]
   Violation between Silk To Silk Clearance Constraint: (7.726mil < 10mil) Between Text "R22" (4925mil,2985mil) on Bottom Overlay And Track (4878.464mil,2980mil)(4933.464mil,2980mil) on Bottom Overlay Silk Text to Silk Clearance [7.726mil]
   Violation between Silk To Silk Clearance Constraint: (6.878mil < 10mil) Between Text "R22" (4925mil,2985mil) on Bottom Overlay And Track (4933.464mil,2920mil)(4933.464mil,2980mil) on Bottom Overlay Silk Text to Silk Clearance [6.878mil]
   Violation between Silk To Silk Clearance Constraint: (9.689mil < 10mil) Between Text "R23" (6095.315mil,1575mil) on Top Overlay And Track (6095.315mil,1388.386mil)(6095.315mil,1561.614mil) on Top Overlay Silk Text to Silk Clearance [9.689mil]
   Violation between Silk To Silk Clearance Constraint: (9.449mil < 10mil) Between Text "R23" (6095.315mil,1575mil) on Top Overlay And Track (6095.315mil,1561.614mil)(6205.315mil,1561.614mil) on Top Overlay Silk Text to Silk Clearance [9.449mil]
   Violation between Silk To Silk Clearance Constraint: (8.745mil < 10mil) Between Text "R24" (5955.266mil,1705mil) on Top Overlay And Track (5830mil,1731.614mil)(5945mil,1731.614mil) on Top Overlay Silk Text to Silk Clearance [8.745mil]
   Violation between Silk To Silk Clearance Constraint: (8.832mil < 10mil) Between Text "R24" (5955.266mil,1705mil) on Top Overlay And Track (5847.2mil,1738mil)(6036.5mil,1738mil) on Top Overlay Silk Text to Silk Clearance [8.832mil]
   Violation between Silk To Silk Clearance Constraint: (8.877mil < 10mil) Between Text "R24" (5955.266mil,1705mil) on Top Overlay And Track (5945mil,1558.386mil)(5945mil,1731.614mil) on Top Overlay Silk Text to Silk Clearance [8.877mil]
   Violation between Silk To Silk Clearance Constraint: (9.357mil < 10mil) Between Text "R24" (5955.266mil,1705mil) on Top Overlay And Track (5997.5mil,1740mil)(5997.5mil,1909.29mil) on Top Overlay Silk Text to Silk Clearance [9.357mil]
   Violation between Silk To Silk Clearance Constraint: (8.969mil < 10mil) Between Text "R25" (6555mil,1225mil) on Top Overlay And Track (6484.567mil,1213.898mil)(6529.252mil,1213.898mil) on Top Overlay Silk Text to Silk Clearance [8.969mil]
   Violation between Silk To Silk Clearance Constraint: (5.194mil < 10mil) Between Text "R25" (6555mil,1225mil) on Top Overlay And Track (6484.567mil,1276.102mil)(6529.252mil,1276.102mil) on Top Overlay Silk Text to Silk Clearance [5.195mil]
   Violation between Silk To Silk Clearance Constraint: (6.023mil < 10mil) Between Text "R25" (6555mil,1225mil) on Top Overlay And Track (6495mil,1280mil)(6595mil,1280mil) on Top Overlay Silk Text to Silk Clearance [6.023mil]
   Violation between Silk To Silk Clearance Constraint: (8.565mil < 10mil) Between Text "R25" (6555mil,1225mil) on Top Overlay And Track (6560.748mil,1213.898mil)(6605.433mil,1213.898mil) on Top Overlay Silk Text to Silk Clearance [8.565mil]
   Violation between Silk To Silk Clearance Constraint: (6.963mil < 10mil) Between Text "R25" (6555mil,1225mil) on Top Overlay And Track (6560.748mil,1276.102mil)(6605.433mil,1276.102mil) on Top Overlay Silk Text to Silk Clearance [6.963mil]
   Violation between Silk To Silk Clearance Constraint: (4.961mil < 10mil) Between Text "R26" (5888.425mil,3360mil) on Top Overlay And Track (5888.425mil,3288.898mil)(5888.425mil,3351.102mil) on Top Overlay Silk Text to Silk Clearance [4.961mil]
   Violation between Silk To Silk Clearance Constraint: (9.531mil < 10mil) Between Text "R26" (5888.425mil,3360mil) on Top Overlay And Track (5888.425mil,3351.102mil)(5933.11mil,3351.102mil) on Top Overlay Silk Text to Silk Clearance [9.531mil]
   Violation between Silk To Silk Clearance Constraint: (9.992mil < 10mil) Between Text "R3" (5365.96mil,2533.224mil) on Bottom Overlay And Track (5356.102mil,2533.224mil)(5356.102mil,2577.909mil) on Bottom Overlay Silk Text to Silk Clearance [9.992mil]
   Violation between Silk To Silk Clearance Constraint: (9.512mil < 10mil) Between Text "R4" (6174.567mil,2355mil) on Top Overlay And Track (6174.567mil,2378.898mil)(6174.567mil,2441.102mil) on Top Overlay Silk Text to Silk Clearance [9.512mil]
   Violation between Silk To Silk Clearance Constraint: (9.268mil < 10mil) Between Text "R4" (6174.567mil,2355mil) on Top Overlay And Track (6174.567mil,2378.898mil)(6219.252mil,2378.898mil) on Top Overlay Silk Text to Silk Clearance [9.268mil]
   Violation between Silk To Silk Clearance Constraint: (9.971mil < 10mil) Between Text "R5" (6175mil,2530mil) on Top Overlay And Track (6174.567mil,2515.787mil)(6219.252mil,2515.787mil) on Top Overlay Silk Text to Silk Clearance [9.971mil]
   Violation between Silk To Silk Clearance Constraint: (9.571mil < 10mil) Between Text "R6" (5200.315mil,2698mil) on Bottom Overlay And Track (5194.882mil,2708.898mil)(5194.882mil,2771.102mil) on Bottom Overlay Silk Text to Silk Clearance [9.571mil]
   Violation between Silk To Silk Clearance Constraint: (6.961mil < 10mil) Between Text "R6" (5200.315mil,2698mil) on Bottom Overlay And Track (5194.882mil,2708.898mil)(5239.567mil,2708.898mil) on Bottom Overlay Silk Text to Silk Clearance [6.961mil]
   Violation between Silk To Silk Clearance Constraint: (9.933mil < 10mil) Between Text "R6" (5200.315mil,2698mil) on Bottom Overlay And Track (5228.63mil,2640mil)(5228.63mil,2685mil) on Bottom Overlay Silk Text to Silk Clearance [9.933mil]
   Violation between Silk To Silk Clearance Constraint: (9.981mil < 10mil) Between Text "R6" (5200.315mil,2698mil) on Bottom Overlay And Track (5228.63mil,2685mil)(5248.63mil,2685mil) on Bottom Overlay Silk Text to Silk Clearance [9.981mil]
   Violation between Silk To Silk Clearance Constraint: (1.895mil < 10mil) Between Text "R7" (4910mil,3080mil) on Top Overlay And Track (4655mil,3105mil)(5225mil,3105mil) on Top Overlay Silk Text to Silk Clearance [1.895mil]
   Violation between Silk To Silk Clearance Constraint: (9.393mil < 10mil) Between Text "R7" (4910mil,3080mil) on Top Overlay And Track (4893.898mil,3075.118mil)(4956.102mil,3075.118mil) on Top Overlay Silk Text to Silk Clearance [9.393mil]
   Violation between Silk To Silk Clearance Constraint: (5.511mil < 10mil) Between Text "R8" (5970mil,3135mil) on Top Overlay And Track (5978.464mil,3115mil)(5978.464mil,3170mil) on Top Overlay Silk Text to Silk Clearance [5.511mil]
   Violation between Silk To Silk Clearance Constraint: (8.376mil < 10mil) Between Text "R8" (5970mil,3135mil) on Top Overlay And Track (5978.464mil,3170mil)(6038.464mil,3170mil) on Top Overlay Silk Text to Silk Clearance [8.376mil]
   Violation between Silk To Silk Clearance Constraint: (1.895mil < 10mil) Between Text "R9" (5015mil,3080mil) on Top Overlay And Track (4655mil,3105mil)(5225mil,3105mil) on Top Overlay Silk Text to Silk Clearance [1.895mil]
   Violation between Silk To Silk Clearance Constraint: (8.718mil < 10mil) Between Text "R9" (5015mil,3080mil) on Top Overlay And Track (4998.898mil,3075.433mil)(5061.102mil,3075.433mil) on Top Overlay Silk Text to Silk Clearance [8.718mil]
   Violation between Silk To Silk Clearance Constraint: (3.773mil < 10mil) Between Text "S2" (5170mil,1770mil) on Top Overlay And Track (5172.044mil,1256.74mil)(5172.044mil,1761.74mil) on Top Overlay Silk Text to Silk Clearance [3.773mil]
   Violation between Silk To Silk Clearance Constraint: (3.426mil < 10mil) Between Text "S2" (5170mil,1770mil) on Top Overlay And Track (5172.044mil,1761.74mil)(5441.044mil,1761.74mil) on Top Overlay Silk Text to Silk Clearance [3.426mil]
   Violation between Silk To Silk Clearance Constraint: (8.811mil < 10mil) Between Text "S5" (5745mil,2959mil) on Top Overlay And Track (5782.716mil,2934.566mil)(5782.716mil,2975.906mil) on Top Overlay Silk Text to Silk Clearance [8.811mil]
   Violation between Silk To Silk Clearance Constraint: (9.696mil < 10mil) Between Text "S5" (5745mil,2959mil) on Top Overlay And Track (5782.716mil,2975.906mil)(6015mil,2975.906mil) on Top Overlay Silk Text to Silk Clearance [9.696mil]
   Violation between Silk To Silk Clearance Constraint: (4.153mil < 10mil) Between Text "SW1" (4595mil,3105mil) on Top Overlay And Track (4655mil,3105mil)(4655mil,3505mil) on Top Overlay Silk Text to Silk Clearance [4.153mil]
   Violation between Silk To Silk Clearance Constraint: (4.153mil < 10mil) Between Text "SW1" (4595mil,3105mil) on Top Overlay And Track (4655mil,3105mil)(5225mil,3105mil) on Top Overlay Silk Text to Silk Clearance [4.153mil]
   Violation between Silk To Silk Clearance Constraint: (6.336mil < 10mil) Between Text "T1" (5250mil,3370mil) on Top Overlay And Track (5250mil,3395mil)(5250mil,3495mil) on Top Overlay Silk Text to Silk Clearance [6.336mil]
   Violation between Silk To Silk Clearance Constraint: (6.631mil < 10mil) Between Text "T1" (5250mil,3370mil) on Top Overlay And Track (5250mil,3395mil)(6050mil,3395mil) on Top Overlay Silk Text to Silk Clearance [6.631mil]
   Violation between Silk To Silk Clearance Constraint: (6.943mil < 10mil) Between Text "U3" (4948mil,2937mil) on Bottom Overlay And Track (4933.464mil,2920mil)(4933.464mil,2980mil) on Bottom Overlay Silk Text to Silk Clearance [6.943mil]
   Violation between Silk To Silk Clearance Constraint: (6.925mil < 10mil) Between Text "U5" (6104mil,1815mil) on Top Overlay And Track (6125mil,1830mil)(6125mil,1890mil) on Top Overlay Silk Text to Silk Clearance [6.925mil]
   Violation between Silk To Silk Clearance Constraint: (6.925mil < 10mil) Between Text "U5" (6104mil,1815mil) on Top Overlay And Track (6125mil,1830mil)(6180mil,1830mil) on Top Overlay Silk Text to Silk Clearance [6.925mil]
   Violation between Silk To Silk Clearance Constraint: (9.717mil < 10mil) Between Text "XX" (4571.025mil,1830mil) on Top Overlay And Track (4514.501mil,1816.142mil)(4581.298mil,1816.142mil) on Top Overlay Silk Text to Silk Clearance [9.717mil]
   Violation between Silk To Silk Clearance Constraint: (5.273mil < 10mil) Between Text "XX" (4571.025mil,1830mil) on Top Overlay And Track (4581.298mil,1816.142mil)(4581.298mil,2413.85mil) on Top Overlay Silk Text to Silk Clearance [5.273mil]
   Violation between Silk To Silk Clearance Constraint: (8.542mil < 10mil) Between Text "XX" (4571.025mil,1830mil) on Top Overlay And Track (4583.159mil,1839.06mil)(4657.963mil,1839.06mil) on Top Overlay Silk Text to Silk Clearance [8.542mil]
   Violation between Silk To Silk Clearance Constraint: (6.078mil < 10mil) Between Text "Y1" (5578.504mil,3041.89mil) on Top Overlay And Track (5573.07mil,3031.812mil)(5706.93mil,3031.812mil) on Top Overlay Silk Text to Silk Clearance [6.078mil]
Rule Violations :169

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 406
Waived Violations : 0
Time Elapsed        : 00:00:01